PORT=3001
USE_HTTPS=true
SSL_KEY_PATH=./ssl/key.pem
SSL_CERT_PATH=./ssl/cert.pem
DATABASE_URL=<url>

AWS_REGION=us-east-1
BEDROCK_MODEL_ID=anthropic.claude-3-haiku-20240307-v1:0
ACCESS_KEY=<key>
SECRET_ACCESS_KEY=<key>
AWS_BEARER_TOKEN_BEDROCK=<key>
SYSTEM_PROMPT=És um assistente útil em português. Responde de forma concisa.
BEDROCK_MAX_TOKENS=256